* {
    margin: 0;
    padding: 0;
}

.main {
    background: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url(background.jpg);
    height: 100vh;
    width: 100%;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    height: 90px;
}

header::after {
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000
}

.nav img {
    width: 170px;
    height: 46px;
    padding-left: 43%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navBTN {
    background-color: #e50914;
    height: 32px;
    width: 92px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 8%;
}

.text {
    text-align: center;
    margin-top: 230px;
}

#none {
    display: none;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.caps {
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.btn1{
    font-size: 1.6rem;
    padding: 1.5rem 2.1rem;
    text-align: center;
    border: none;
    border-radius: 2px;
    color: white;
    background-color: #e50914;
}
/* #btn{
    font-size: 1.4rem;
    padding: 1.5rem 2.1rem;
    text-align: center;
    border: none;
    border-radius: 2px;
    color: white;
    background-color: #e50914;
} */

.master {
    background-color: #141414;
    height: 164px;
    color: white;
}

i {
    font-size: 3em;
}

.tabs {
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    color: #999999;
}

.interface {
    padding: 1.5rem 0;
    text-align: center;
}

.interface p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
    margin: 0.5rem 0;
}

.interface:hover {
    color: white;
}

.black {
    background-color: black;
    color: white;
}

.tab {
    padding-top: 3rem;
    padding-bottom: 3rem;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabImage img {
    width: 100%;
    height: 280px;
}

.tab_btn {
    height: 78px;
}

.tab_text {
    height: 280px;
    width: 408px;
}

.tab_text p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.grid {
    display: flex;
    justify-content: center;
    width: 57%;
    margin-left: 270px;
}

.grid p {
    font-size: 1.8rem;
}

.tab2 {
    padding: 3rem 0;
    height: 415px;
}

.tab-Image {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.tab2-img {
    height: 290px;
    width: 250px;
}

.tab2-img p {
    color: #999;
    margin: 0.5rem 0;
}

.tab2-img img {
    width: 100%;
}

/* Table Styling */
.table {
    width: 57%;
    height: 50%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.btn-lg {
    font-size: 1.5rem;
    padding: 1.2rem 1.7rem;
    text-transform: uppercase;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  .text-center {
    text-align: center;
  }
  .style
  {
    text-decoration: none;
    background-color: #e50914;
  }
td i{
    font-size: 1rem;
}